$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** Command: kcg66.exe -config Z:/SCADE/scadeWorkspace/test/KCG/config.txt
** Generation date: 2020-01-23T20:16:23
*************************************************************$
Data structures
  Structures
    Max members in a single structure: 6
  Arrays
    Max number of dimensions for an array: 0
    Maximum size for a dimension: 0
  Enumeration
    Max of enum constants in a single enumeration: 8
Control structures
  Max numbers of case labels in a switch: 4
  Max number of nesting levels in compound statement: 3
Program size
  Functions
    Max number of function parameters in definition: 4
    Max number of function arguments in a call: 4
  Expressions
    Max number of nesting levels of parenthesized expression in a full expression: 5
  Identifiers
    Max number of identifiers with block scope declared in one block: 5
    Max number of macro identifiers simultaneously defined in one preprocessing translation unit: 56
    Max number of extern identifiers in one translation unit: 20
$********** SCADE Suite KCG 32-bit 6.6 (build i19) ***********
** kcg_metrics.txt
** Generation date: 2020-01-23T20:16:23
*************************************************************$
